/home/w/CLionProjects/backend-nju/cmake-build-debug/backend_nju
0	alloca	0	2	1
0,alloca,0,2,1
1	alloca	3	5	4
1,alloca,3,5,4
3	assign	6	0
3,assign,6,0,
6	store	8	7	0
6,store,8,7,0
5	load	9	10	6
5,load,9,10,6
4	store	10	3	6
4,store,10,3,6
2	alloca	7	12	11
2,alloca,7,12,11

CFG<<<<
---------------------
The number of nodes in CFG: 	7
The number of edges in CFG: 	6
2	3
1	2
5	6
0	1
3	4
4	5
---------------------
Graphstore<<<<
============================================
The number of graphs is: 0
============================================

The singleton set: [0, 1, 3, 4, 6, 9, ]

==========GRAMMER TEST START==========
rawLabels:
(2,-128) (0.main.&%b,-127) (5,-126) (0.main.&%c,-125) (6,-124) (0.main.%x-1,-123) (12,-122) (0.main.&%0,-121) (3,-120) (0.main.%z-1,-119) (0,-118) (0.main.%y-1,-117) (4,-116) (0.main.%c,-115) (1,-114) (0.main.%b,-113) (10,-112) (0.main.*%x-1,-111) (7,-110) (0.main.%v-1,-109) (11,-108) (0.main.%0,-107) (9,-106) (0.main.%w-1,-105) (8,-104) (0.main.*%y-1,-103)
eRules :

s-rules and d-rules:
s-rule: -128:= -127
s-rule: -126:= -125
s-rule: -124:= -123
s-rule: -122:= -121
s-rule: -120:= -119
s-rule: -118:= -117
s-rule: -116:= -115
s-rule: -114:= -113
s-rule: -112:= -111
s-rule: -110:= -109
s-rule: -108:= -107
s-rule: -106:= -105
s-rule: -104:= -103
==========GRAMMAR TEST END============
thread 2878: -------------------------------------------------------------- Start ---------------------------------------------------------------


thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 2880: ----------------------- CFG Node 0 {Alloca, 0 <- 2, 1} start processing -----------------------
thread 2880: 14286048
thread 2881: ----------------------- CFG Node 1 {Alloca, 3 <- 5, 4} start processing -----------------------
thread 2881: 14286048
thread 2882: ----------------------- CFG Node 3 {Assign, 6 <- 0, 0} start processing -----------------------
thread 2882: 14286048
thread 2883: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 2883: 14286048
thread 2883: CFG Node 6 finished processing.
thread 2883: 1-> worklist: [size=3; ]	2-> worklist: [size=0; ]


thread 2883: ----------------------- CFG Node 5 {Load, 9 <- 10, 6} start processing -----------------------
thread 2883: 14286048
thread 2881: CFG Node 1 finished processing.
thread 2881: 1-> worklist: [size=2; ]	2-> worklist: [size=2; ]


thread 2880: CFG Node 0 finished processing.
thread 2880: 1-> worklist: [size=1; ]	2-> worklist: [size=2; ]


thread 2881: ----------------------- CFG Node 4 {Store, 10 <- 3, 6} start processing -----------------------
thread 2880: ----------------------- CFG Node 2 {Alloca, 7 <- 12, 11} start processing -----------------------
thread 2880: 14286048
thread 2881: 14286048
thread 2883: CFG Node 5 finished processing.
thread 2883: 1-> worklist: [size=0; ]	2-> worklist: [size=3; ]


thread 2880: CFG Node 2 finished processing.
thread 2880: 1-> worklist: [size=0; ]	2-> worklist: [size=4; ]


thread 2881: CFG Node 4 finished processing.
thread 2881: 1-> worklist: [size=0; ]	2-> worklist: [size=5; ]


thread 2882: CFG Node 3 finished processing.
thread 2882: 1-> worklist: [size=0; ]	2-> worklist: [size=6; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 2946: ----------------------- CFG Node 1 {Alloca, 3 <- 5, 4} start processing -----------------------
thread 2946: 14286048
thread 2947: ----------------------- CFG Node 3 {Assign, 6 <- 0, 0} start processing -----------------------
thread 2947: 14286048
thread 2949: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 2949: 14286048
thread 2946: CFG Node 1 finished processing.
thread 2946: 1-> worklist: [size=3; ]	2-> worklist: [size=1; ]


thread 2946: ----------------------- CFG Node 5 {Load, 9 <- 10, 6} start processing -----------------------
thread 2946: 14286048
thread 2949: CFG Node 6 finished processing.
thread 2949: 1-> worklist: [size=2; ]	2-> worklist: [size=1; ]


thread 2949: ----------------------- CFG Node 4 {Store, 10 <- 3, 6} start processing -----------------------
thread 2949: 14286048
thread 2947: CFG Node 3 finished processing.
thread 2947: 1-> worklist: [size=1; ]	2-> worklist: [size=2; ]


thread 2947: ----------------------- CFG Node 2 {Alloca, 7 <- 12, 11} start processing -----------------------
thread 2947: 14286048
thread 2946: CFG Node 5 finished processing.
thread 2946: 1-> worklist: [size=0; ]	2-> worklist: [size=3; ]


thread 2949: CFG Node 4 finished processing.
thread 2949: 1-> worklist: [size=0; ]	2-> worklist: [size=4; ]


thread 2947: CFG Node 2 finished processing.
thread 2947: 1-> worklist: [size=0; ]	2-> worklist: [size=5; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 3010: ----------------------- CFG Node 3 {Assign, 6 <- 0, 0} start processing -----------------------
thread 3010: 14286048
thread 3013: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 3013: 14286048
thread 3017: ----------------------- CFG Node 5 {Load, 9 <- 10, 6} start processing -----------------------
thread 3017: 14286048
thread 3012: ----------------------- CFG Node 4 {Store, 10 <- 3, 6} start processing -----------------------
thread 3012: 14286048
thread 3017: CFG Node 5 finished processing.
thread 3017: 1-> worklist: [size=1; ]	2-> worklist: [size=1; ]


thread 3017: ----------------------- CFG Node 2 {Alloca, 7 <- 12, 11} start processing -----------------------
thread 3017: 14286048
thread 3013: CFG Node 6 finished processing.
thread 3013: 1-> worklist: [size=0; ]	2-> worklist: [size=1; ]


thread 3012: CFG Node 4 finished processing.
thread 3012: 1-> worklist: [size=0; ]	2-> worklist: [size=2; ]


thread 3010: CFG Node 3 finished processing.
thread 3010: 1-> worklist: [size=0; ]	2-> worklist: [size=3; ]


thread 3017: CFG Node 2 finished processing.
thread 3017: 1-> worklist: [size=0; ]	2-> worklist: [size=4; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 3058: ----------------------- CFG Node 3 {Assign, 6 <- 0, 0} start processing -----------------------
thread 3058: 14286048
thread 3059: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 3059: 14286048
thread 3061: ----------------------- CFG Node 5 {Load, 9 <- 10, 6} start processing -----------------------
thread 3061: 14286048
thread 3061: CFG Node 5 finished processing.
thread 3061: 1-> worklist: [size=1; ]	2-> worklist: [size=1; ]


thread 3061: ----------------------- CFG Node 4 {Store, 10 <- 3, 6} start processing -----------------------
thread 3061: 14286048
thread 3058: CFG Node 3 finished processing.
thread 3058: 1-> worklist: [size=0; ]	2-> worklist: [size=2; ]


thread 3061: CFG Node 4 finished processing.
thread 3061: 1-> worklist: [size=0; ]	2-> worklist: [size=3; ]


thread 3059: CFG Node 6 finished processing.
thread 3059: 1-> worklist: [size=0; ]	2-> worklist: [size=3; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 3098: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 3098: 14286048
thread 3099: ----------------------- CFG Node 5 {Load, 9 <- 10, 6} start processing -----------------------
thread 3100: ----------------------- CFG Node 4 {Store, 10 <- 3, 6} start processing -----------------------
thread 3100: 14286048
thread 3099: 14286048
thread 3098: CFG Node 6 finished processing.
thread 3098: 1-> worklist: [size=0; ]	2-> worklist: [size=0; ]


thread 3099: CFG Node 5 finished processing.
thread 3099: 1-> worklist: [size=0; ]	2-> worklist: [size=1; ]


thread 3100: CFG Node 4 finished processing.
thread 3100: 1-> worklist: [size=0; ]	2-> worklist: [size=2; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 3126: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 3126: 14286048
thread 3127: ----------------------- CFG Node 5 {Load, 9 <- 10, 6} start processing -----------------------
thread 3127: 14286048
thread 3126: CFG Node 6 finished processing.
thread 3126: 1-> worklist: [size=0; ]	2-> worklist: [size=0; ]


thread 3127: CFG Node 5 finished processing.
thread 3127: 1-> worklist: [size=0; ]	2-> worklist: [size=1; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: --------------------------------------------------------------- superstep starting ---------------------------------------------------------------

thread 3146: ----------------------- CFG Node 6 {Store, 8 <- 7, 0} start processing -----------------------
thread 3146: 14286048
thread 3146: CFG Node 6 finished processing.
thread 3146: 1-> worklist: [size=0; ]	2-> worklist: [size=0; ]


thread 2878: --------------------------------------------------------------- finished ---------------------------------------------------------------

thread 2878: -------------------------------------------------------------- Done ---------------------------------------------------------------


thread 2878: Graphstore<<<<
============================================
The number of graphs is: 7
>>>>2 PEGraph<<<<
---------------------
5 -> {size=2; (3, 127) (4, 127) }
0 -> {size=1; (2, 127) }
11 -> {size=1; (12, 127) }
4 -> {size=1; (5, 127) }
2 -> {size=2; (0, 127) (1, 127) }
7 -> {size=1; (12, 127) }
12 -> {size=2; (7, 127) (11, 127) }
1 -> {size=1; (2, 127) }
3 -> {size=1; (5, 127) }
------------------
size=12
---------------------

>>>>5 PEGraph<<<<
---------------------
6 -> {size=2; (0, 127) (10, 127) }
0 -> {size=2; (2, 127) (6, 127) }
11 -> {size=1; (12, 127) }
2 -> {size=2; (0, 127) (1, 127) }
9 -> {size=1; (10, 127) }
4 -> {size=1; (5, 127) }
5 -> {size=2; (3, 127) (4, 127) }
3 -> {size=2; (5, 127) (10, 127) }
7 -> {size=1; (12, 127) }
10 -> {size=3; (3, 127) (6, 127) (9, 127) }
12 -> {size=2; (7, 127) (11, 127) }
1 -> {size=1; (2, 127) }
------------------
size=20
---------------------

>>>>4 PEGraph<<<<
---------------------
5 -> {size=2; (3, 127) (4, 127) }
0 -> {size=2; (2, 127) (6, 127) }
11 -> {size=1; (12, 127) }
2 -> {size=2; (0, 127) (1, 127) }
4 -> {size=1; (5, 127) }
3 -> {size=2; (5, 127) (10, 127) }
7 -> {size=1; (12, 127) }
10 -> {size=2; (3, 127) (6, 127) }
12 -> {size=2; (7, 127) (11, 127) }
1 -> {size=1; (2, 127) }
6 -> {size=2; (0, 127) (10, 127) }
------------------
size=18
---------------------

>>>>3 PEGraph<<<<
---------------------
2 -> {size=2; (0, 127) (1, 127) }
4 -> {size=1; (5, 127) }
11 -> {size=1; (12, 127) }
0 -> {size=2; (2, 127) (6, 127) }
5 -> {size=2; (3, 127) (4, 127) }
3 -> {size=1; (5, 127) }
6 -> {size=1; (0, 127) }
1 -> {size=1; (2, 127) }
12 -> {size=2; (7, 127) (11, 127) }
7 -> {size=1; (12, 127) }
------------------
size=14
---------------------

>>>>1 PEGraph<<<<
---------------------
3 -> {size=1; (5, 127) }
1 -> {size=1; (2, 127) }
4 -> {size=1; (5, 127) }
0 -> {size=1; (2, 127) }
5 -> {size=2; (3, 127) (4, 127) }
2 -> {size=2; (0, 127) (1, 127) }
------------------
size=8
---------------------

>>>>6 PEGraph<<<<
---------------------
12 -> {size=2; (7, 127) (11, 127) }
10 -> {size=3; (3, 127) (6, 127) (9, 127) }
2 -> {size=2; (0, 127) (1, 127) }
9 -> {size=1; (10, 127) }
8 -> {size=2; (0, 127) (7, 127) }
11 -> {size=1; (12, 127) }
0 -> {size=3; (2, 127) (6, 127) (8, 127) }
1 -> {size=1; (2, 127) }
6 -> {size=2; (0, 127) (10, 127) }
4 -> {size=1; (5, 127) }
5 -> {size=2; (3, 127) (4, 127) }
3 -> {size=2; (5, 127) (10, 127) }
7 -> {size=2; (8, 127) (12, 127) }
------------------
size=24
---------------------

>>>>0 PEGraph<<<<
---------------------
0 -> {size=1; (2, 127) }
1 -> {size=1; (2, 127) }
2 -> {size=2; (0, 127) (1, 127) }
------------------
size=4
---------------------

============================================


Process finished with exit code 0
